KittleData.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:KittleData.Maui"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="maui:MainPageVm"
             x:Class="KittleData.Maui.MainPage"
             BackgroundColor="{DynamicResource LightBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
       <StackLayout Margin="15">
            <HorizontalStackLayout Margin="20">
                <Label Text="{x:Static maui:Icons.Paw}" FontSize="Title" FontFamily="MaterialIconsRegular"/>
                <Label Padding="0,0,5,0" Text="Kittle Data" FontSize="Title" />
            </HorizontalStackLayout>

            <VerticalStackLayout Margin="20,0,20,20">
                <Label Text="{Binding CatFact}" FontSize="Medium"/>
                <Button Text="Another"
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Command="{Binding GetCatFactCommand}"/>
            </VerticalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="600" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout>
                    <ActivityIndicator HeightRequest="250" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

                    <Image IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                           HeightRequest="250"
                           Source="{Binding Source}"
                           IsAnimationPlaying="True"    />

                    <Label HorizontalOptions="Center" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Source " />
                                <Span FontFamily="MaterialIconsRegular" Text="{x:Static maui:Icons.OpenInNew}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSourcePageCommand}"/>
                        </Label.GestureRecognizers> 
                    </Label>

                    <Button Text="Another"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            Command="{Binding GetRandomGifCommand}" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
