KittleData/KittleData/Views/RandomGifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KittleData.Views.RandomGifPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             Title="Gifs">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            </StackLayout>

            <ScrollView Margin="15">
                <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource NotConverter}}">
                    <ffimageloading:CachedImage
                        HeightRequest="300"
                        WidthRequest="300"
                        Source="{Binding Source}"
                        CacheDuration="1"/>
                    <Label HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Source "/>
                                <Span FontFamily="{DynamicResource MaterialFontFamily}" Text="{StaticResource OpenInNew}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSource}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button Text="Get Another!" Command="{Binding RefreshGif}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>